# sleep-watcher

./: .gitignore  README.md  docker-compose.yml
SleepWatcher.Tests/: SleepWatcher.Tests.csproj
SleepWatcher.Tests/Core.Tests/Entities/: VkResponseHandler_GetResultShould.cs
SleepWatcher/SleepWatcher.Api/: Program.cs  SleepWatcher.Api.csproj  Startup.cs  appsettings.json
SleepWatcher/SleepWatcher.Api/Controllers/: TestResponseHandlerController.cs  TestUsersToSleepController.cs  TestVkSenderController.cs  UserController.cs
SleepWatcher/SleepWatcher.Api/Properties/: launchSettings.json
SleepWatcher/SleepWatcher.Core/Entities/Common/: IResponseHandler.cs  ISender.cs  IUsersToSleepService.cs  UsersToSleepService.cs  VkResponseHandler.cs  VkSender.cs
SleepWatcher/SleepWatcher.Core/Entities/DTO/: SleepTimeSetting.cs  User.cs
SleepWatcher/SleepWatcher.Core/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IUserRepository.cs  IUsersToSleepRepository.cs
SleepWatcher/SleepWatcher.Core/Services/: IUserService.cs  UserService.cs
SleepWatcher/SleepWatcher.Data/: SleepWatcher.Data.csproj
SleepWatcher/SleepWatcher.Data/Context/: SleepWatcherContext.cs
SleepWatcher/SleepWatcher.Data/Migrations/: 20201117181759_Init.Designer.cs  20201117181759_Init.cs  20201215132406_Init.Designer.cs  20201215132406_Init.cs  SleepWatcherContextModelSnapshot.cs
SleepWatcher/SleepWatcher.Data/Repositories/: EFRepository.cs  RepositoryFactory.cs  RepositoryFactoryBase.cs  UserRepository.cs
